/*Default Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.logo{
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    margin: 0 ;
}
.logo-img{
    display: flex;
    flex-shrink: 1;
    max-width: 100px;
}
body{
    font-family: "Roboto", sans-serif;
    background-image:url(../image/levender.jpg);
    background-size: cover;
    font-style: normal;
    background-repeat: no-repeat;
}
/* Minimum width */
@media screen and (max-width: 600px) {
       body {
          max-width: 100%; /* Adjust image size for smaller screens */
        }
      }  
li{
    list-style-type: none;
}

/* ------------------------------------------------------- */

  
.main-nav{
    overflow: hidden;
  }
.main-nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.icon {
    display: none;
  }
.main-li a:hover {
    background-color: rgb(168, 117, 157);
  }
/* Style for responsive navigation */
.icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .main-nav a:not(:first-child) {display: none;}
    .main-nav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .main-nav.responsive {position: relative;}
    .main-nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .main-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/* ------------------------------------------------ */ 
/* index page*/
.hill{
    display: flex;
    background-position: center;
    background-size: cover;
    min-height: 450px;
    background-image: url(../image/levendrfield.jpg);
    background-repeat: no-repeat;
  }
.hill-title{
    text-align: center;
    position: absolute;
    word-wrap: break-word;
    top: 30%;
    left:43%;
    font-size:30px;
    color:ivory;
    text-transform: uppercase;
}
.hill-header{
    display:flex;
    flex-direction: row;
    text-align: center;
    top:20%;
    font-size:20px;
    color:ivory;
 }
.cta{
    position: absolute;
    left:45%;
    top: 40%;
    background-color:rgb(24, 24, 23);
    color:ivory;
    padding: 10px 20px;
    font-size: 1.25rem;
    border-radius: 5px;
    cursor: pointer;
    max-width:500px;
    text-decoration: none; 
}
.hill-text{
    color: rgb(241, 235, 232);
    position: absolute;
    font-size: 1.2rem;
    word-wrap: break-word;
    min-width: 408px;
    text-align: center;
    font-style: italic;
    justify-content: flex-start;
    }  
@media screen and (max-width: 600px)  {
    .hill {
        max-width: 100%; /* Adjust image size for smaller screens */
    }
}  
@media screen and (max-width: 600px) {
 .hill-title{
    max-width: 50%; /* Adjust image size for smaller screens */
         }
}  
@media screen and (max-width: 600px) {
    .cta{
       max-width: 50%; /* Adjust image size for smaller screens */
            }
   }  
 
/* CSS for Footer */
footer{
    text-align: center;
    padding: 20px; 
    color:ivory;

}
/* map container */
.google-map{
    flex-direction: row;
    display: flex;
}
#googleMap {
    display: flex;
    padding-bottom:0;
    top: 20px;
}
#footer{
    padding: 2px; 
    color:ivory;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sitemap, .social, .contact {
    width: calc(100% /3);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .sitemap, .contact {
    flex-direction: column;
    }
    .social {
    flex-direction: row;
    }
    .fab {
    font-size: 1.5rem;
    padding: 0 0.5rem;
    color: #ffffff;
    }
    .fa-facebook-square:hover {
    color: #4267B2;
    }
     .fa-twitter-square:hover {
    color: #38A1F3;
    }
    .fa-instagram-square:hover {
    color: #405de6;
    }
    .footer-li {
    width: 100px;
    text-align: center;
    }
    .footer-li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.75rem;
    padding: 0.10rem 0;;
    }
    .footer-li:hover {
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    }
    .footer-header {
    font-size: 1rem;
    padding-bottom: 0.25rem;
    }
    .footer-text {
    font-size: 0.75rem;
    }
    /* -------------------------------
/* CSS for FindUs.html */
#form {
width: 100%;
padding: 1rem 0;
}
.form-header {
width: 100%;
text-align: center;
font-size: 2rem;
padding-bottom: 1rem;
}
#contact-form {
background-color: rgb(236, 236, 236);
border: 2px solid hsl(0, 23%, 97%);
width: 50%;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}
label, input, select, textarea {
    padding: 0.5rem;
    width: 90%;
}
textarea {
    resize: none;
    font-size: 1rem;
}
input:not(:placeholder-shown) {
    padding: 1rem 0.5rem;
    font-size: 1.25rem;
}
input:required {
    border: 1px solid rgb(6, 18, 190);
    box-shadow: 1px 1px 4px 4px rgb(247, 249, 253);
}
label {
    display: flex;
    align-items: center;
  }
  
span::after {
    padding-left: 5px;
}
input:invalid + span::after {
    content: "✖";
}
  
input:valid + span::after {
    content: "✓";
}
input[type=submit] {
    margin: 1rem 0;
    padding: 0.5rem;
    max-width: 45%;
    border-radius: 10px;
    background-color: #9f02ad;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.25rem;
    display: flex;
    
}
label {
    font-size: 1rem;
    font-weight: bold;
}

 
/*....................*/
.hero-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust this value to set the gap between cards */
}
.hero-card {
    max-width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    border-color: plum;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
    
}
.hero-card img {
    max-width: 20vh;
    max-height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.hero-content{
    color: #1a1719;
    font-size: medium;
    justify-content:space-evenly;
}

.btn {
    display: inline-flex;
    background-color:rgba(231, 230, 225, 0);
    color:rgb(139, 8, 69);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .hero-card {
        width: 100%;
    }
}
 
@media (max-width: 480px) {
        .hero-card {
       width: 100%;
}
}
/*cafeshop..............*/
#home {
    background-position:center;
    background-size: cover;
    background-image: url(../image/cafe.jpg);
    filter: grayscale(80%);
    min-height: 20em;
  }
.home-header{
font-size:90px;
color: rgb(236, 228, 227);
}
.home-text{
    display: flex;
    top: 20%;
    width: 408px;
    color: rgb(236, 228, 227);
    word-wrap:break-word ;
    font-size: 12px;
    text-align: justify-all;
}
.menu {
    display: none;
  }
.about{
    max-width:700px;
    align-content: center
}

.about-text{
    width: auto;
    color: rgb(15, 15, 15);
    font-size: 14px;
    text-align: justify-all;
}
#shop {
    position:relative;
    text-align: center;
   
}
.shop-text{
    text-align:left;
    font-size: larger;
    flex-direction: row;
    color: plum;
}
.shop-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust this value to set the gap between cards */
}
.shop-card {
    border: #000; 
    border: radius 10px; 
    box-shadow: 1px 5px 5px plum;
    gap: 20px;
    text-align: center;
    box-sizing: border-box;
    
}
.price {
    color: rgb(15, 15, 15);
    background-color: #f3f3fc;
    font-size: 22px;
}
.shop-card  button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(180, 9, 103);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.shop-card img {
    width: 10em;
    height: 10em;
    border-top-left-radius: 8px;
    border-top-right-radius:8px;
}
.shop-card-text{
    color: plum;
    font-size: 18px;
}
  
.shop-card button:hover {
    opacity: 0.7;
  }
/*cafe menu..............*/
#menu{
    position: relative;
    max-width: 100%;
    background-size: cover;
    background-image: url(../image/burger.jpg);
    filter:grayscale(50%);
 
}

.menu-text{
    top: 20%;
    width: 408px;
    color:ivory;
    word-wrap:break-word ;
    font-size: 20px;
    text-align: justify-all;
    z-index: 1;
}
.cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
gap: 20px;
margin: 1em auto;
}
.card {
display:flex;
width: 15em;
height: 15em; /* Adjust this value for card width and gap */
grid-template-columns: max-content 200px 1fr;
border:none;
border-radius: 3px;;
}
.card img {
object-fit: cover;
width: 70%;
height: 80%;
}
.card h5 {
margin: 0;
padding: 0.5rem;
}

/*Animal page */
.zoo{
    background-position: relative;
    background-size: cover;
    min-height:80%;
}
.zoo-item{
    position: relative;
    width:80%;
    height: auto;
    color: rgb(230, 221, 231);
    word-wrap:break-word ;
    font-size: 12px;
    text-align: justify-all;
}
.zoo-header{
    font-size:20px;
    color: rgb(24, 23, 24);
}
.zoo-text{
    content: center;
    color: rgb(12, 12, 12);
    text-align: justify;
    padding-left: 0%;
    min-width: 625px;
    justify-content: left;
    font-size: 12px;
}
.zoo-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    column-gap: 10px;
    row-gap: 1em;
  
 }
 .zoo-img{
 object-fit: cover;
 width: 100%;
 height:100%;
 }
   
/*activities....*/
#field{
    position:relative;
    background-size:cover;
    min-height:450px;
   
}
.field{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;

}
.field-img{
    object-fit: cover;
    width: 70%;
    height: 80%;
 }

.field-header{
    position:relative;
    font-size:30px;
    color: rgb(0, 0, 0);
}
.field-text{
    color: rgb(236, 228, 227);
    position: absolute;
    top: 35%;
    left: 5vw;
    font-size: 1.5rem;
    word-wrap: break-word;
    width: 408px;
    text-align: center;
}


@media (max-width: 767px){
    
      
    .flex-container >div {
        flex: 90%;
    } 
    
}
